spring.application.name=JobPortal

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Sudarshan80100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Actuator health endpoint
management.endpoint.health.enabled=true

# health endpoint
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always
